<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="GIF" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.processsmining.fraudDetection.FraudwithFuzzyARL2" project="GettingStarted" 
    file="/GettingStarted/src/org/processsmining/fraudDetection/FraudwithFuzzyARL2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="220" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="CheckWrongDecision" project="GettingStarted" 
    file="/GettingStarted/src/CheckWrongDecision.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="656" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>